# databaseapplication

./: README.rd
ExportSQL (ETL)/: categoria_202505232136.csv  cliente_202505232131.csv  item_venda_202505232136.csv  loja_202505232134.csv  produto_202505232135.csv  venda_202505232136.csv
MySQL-criacao/: estrutura_varejo_basica.txt  inserts_varejo.txt
ObjectDB/: build.xml  pom.xml
ObjectDB/src/main/java/app/: MenuVarejo.java  Teste.java
ObjectDB/src/main/java/modelo/: Avaliacao.java  Categoria.java  Cliente.java  Compra.java  Estoque.java  Fornecedor.java  Funcionario.java  HistoricoEstoque.java  HistoricoPreco.java  ItemCompra.java  ItemVenda.java  Loja.java  Produto.java  ProdutoFornecedor.java  ProdutoFornecedorId.java  ProdutoPromocao.java  ProdutoPromocaoId.java  Promocao.java  Venda.java
Relatório/: Relatório BDO.docx
api/: app.js  dados.rd  package-lock.json  package.json  server.js
api/config/: db.js
api/controllers/: home.controller.js  mysql.controller.js  postgres.controller.js
api/models/: mysql.model.js  postgres.model.js
api/public/: index.css  script.js  style.css
api/routes/: home.routes.js  mysql.routes.js  postgres.routes.js
api/views/: all-data.ejs  data.ejs  index.ejs
dataMining/: clusteringClientes.py  previsaoVendas.py  requirements.txt
mongo/: comentarios.json  inserir_dados.js  produto_imagem.json
pgAdmin/: dw_varejo.sql  dw_varejoAtualizado.pgerd  dw_varejoDEF.sql  scriptOLAP.rd
